APP_NAME=DevBolt
APP_URL=
APP_KEY=
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

SESSION_NAME=DevBolt
SESSION_DRIVER=files
SESSION_LIFETIME=43200
SESSION_PATH=/
SESSION_SAVE_PATH=/tmp/sessions
SESSION_DOMAIN=null
SESSION_SECURE=false
SESSION_HTTPONLY=true

MAIL_MAILER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_LOG_CHANNEL=storage/logs/email/
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"